# epics2web

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build.xml  build.yaml  build.yml  compose.override.yaml  compose.yaml  deps.yml  docker-compose-dev.yml  docker-compose.override.yml  docker-compose.yml  nb-build.xml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  ci.yml  dd.yaml  docker-description.yml  docker-publish.yml  gradle-publish.yml  gradle.yml
examples/integration/: chunk-test.html
examples/integration/softioc/: softioc.db
examples/softioc-db/: softioc.db
examples/softioc-scripts/: feed-ca.sh
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/org/jlab/epics2web/: GetTest.java  IntegrationErrorTest.java  WebSocketTest.java
src/integration/resources/: log4j.properties  logging.properties
src/java/: logging.properties
src/java/org/jlab/epics2web/: Application.java  CustomPrefixThreadFactory.java
src/java/org/jlab/epics2web/controller/: CAGet.java  Overview.java  Test.java  TestGet.java  TestMonitor.java  WebConsole.java
src/java/org/jlab/epics2web/epics/: ChannelManager.java  ChannelMonitor.java  ChannelMonitorManager.java  ContextFactory.java  ContextPool.java  PvListener.java
src/java/org/jlab/epics2web/filter/: CacheAndEncodingFilter.java
src/java/org/jlab/epics2web/websocket/: AuditServerEndpointConfigurator.java  MonitorEndpoint.java  RequestListener.java  WebSocketAuditContext.java  WebSocketSessionManager.java  WebSocketSessionMonitor.java  WriteStrategy.java
src/java/org/jlab/util/: Functions.java
src/main/java/org/jlab/epics2web/: Application.java  CustomPrefixThreadFactory.java
src/main/java/org/jlab/epics2web/controller/: CAGet.java  Healthcheck.java  Overview.java  TestGet.java  TestMonitor.java  WebConsole.java
src/main/java/org/jlab/epics2web/epics/: ChannelManager.java  ChannelMonitor.java  ContextFactory.java  PvListener.java
src/main/java/org/jlab/epics2web/filter/: CacheAndEncodingFilter.java
src/main/java/org/jlab/epics2web/websocket/: AuditServerEndpointConfigurator.java  MonitorEndpoint.java  RequestListener.java  SessionInfo.java  WebSocketAuditContext.java  WebSocketSessionManager.java  WebSocketSessionMonitor.java  WriteStrategy.java
src/main/java/org/jlab/util/: Functions.java  LockAcquisitionTimeoutException.java
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/views/: console.jsp  overview.jsp
src/main/webapp/resources/css/: epics2web.css  overview.css  site.css  test-camonitor.css
src/main/webapp/resources/js/: epics2web.js  test-caget.js
src/test/java/org/jlab/epics2web/: IntegrationErrorTest.java  SimpleTest.java
web/WEB-INF/: functions.tld  web.xml
web/WEB-INF/views/: console.jsp  overview.jsp  test-caget.jsp  test-camonitor.jsp  test.jsp
web/resources/css/: epics2web-1.0.0.min.css
web/resources/js/: epics2web-1.0.0.min.js  epics2web-1.2.0.min.js  epics2web.js  test-caget.js  test-camonitor.js  test.js
